spring.application.name=moida-spring-boot
server.port=50101

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.secret=
logging.level.root=info

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.kh.moida.model.*
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=kr-standard
cloud.aws.stack.auto=false
cloud.aws.s3.endpoint=
cloud.aws.s3.bucket=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-swallow-size=10MB
server.tomcat.max-parameter-count=10000
server.tomcat.max-part-count=1000

# secret properties ??? ??????
spring.config.import=optional:classpath:application-secret.properties
