spring.application.name=moida-spring-boot
server.port=50101

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@49.247.45.206:1521/XEPDB1
spring.datasource.username=SPRINGBOOT
spring.datasource.password=SPRINGBOOT

jwt.secret=7QXf8wPzDvjsl2aR4Md89Tf0KH1UGCyZ
logging.level.root=info

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.kh.moida.model.*
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

# secret properties ??? ??????
spring.config.import=optional:classpath:application-secret.properties
